[ec2-user@test_server testing]$ git checkout -b testing_branch
Switched to a new branch 'testing_branch'
[ec2-user@test_server testing]$ git branch
  master
* testing_branch
[ec2-user@test_server testing]$ ls
git_commands.text  sai.text
[ec2-user@test_server testing]$ vi sai.text 
[ec2-user@test_server testing]$ git add .
[ec2-user@test_server testing]$ git status
# On branch testing_branch
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   sai.text
#
[ec2-user@test_server testing]$ git commit -m "branching"
[testing_branch f91675c] branching
 1 file changed, 2 insertions(+)
[ec2-user@test_server testing]$ git push origin testing_branch
Username for 'https://github.com': sairammyd
Password for 'https://sairammyd@github.com': 
Counting objects: 5, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 308 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote: 
remote: Create a pull request for 'testing_branch' on GitHub by visiting:
remote:      https://github.com/sairammyd/testing/pull/new/testing_branch
remote: 
To https://github.com/sairammyd/testing.git
 * [new branch]      testing_branch -> testing_branch
[ec2-user@test_server testing]$ 

